{
  "schemaVersion": 1,
  "id": "apex.reminders",
  "name": "Reminders",
  "version": "1.0.0",
  "author": "Apex",
  "description": "Interactive reminder setup flow",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "ReminderFlow.qml"
  }
}
